body{
    padding: 0px;
    margin: 0px;
}

.main-block-wrapper{
    padding: 0px!important;
}
/*Блок меню*/
.menu-coloumn{
    position: fixed;
    height: 100vh;%;
    padding: 0px!important;
    border-right: 1px solid #e8e8e8;
}
.icon-place{
    width: 100%;
    height: 20vh;
    padding: 15px;
    display: table;
    border-bottom: 1px solid #e8e8e8;
}
.title-wrapper{
    width: 100%;
    height: 100%;
    padding: 0px;
    text-align: center;
    color: #003F72;
    font-size: 6vw;
    display: table-cell;
    vertical-align: middle;
    font-family: 'Droid Serif', serif;
}
.manu-items{
    padding-top: 5vh;
    width: 100%;

}
.item{
    height: 40px;
    width: 100%;
    text-align: center;
    display: table;
    cursor: pointer;
}
.item:hover{
    background-color: #e8e8e8;
}
.title{
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    font-size: 16px;
    font-family: 'PT Sans', sans-serif;
    font-weight: 500;
    cursor: pointer;
}
/*Правий блок*/
.main-block{
    height: 100%;
    padding: 0px!important;
}
.title-place{
    width: 100%;
    height: 20vh;
    text-align: center;
    background-color: #003F72;
    display: table;
}

.campain-title{
    width: 100%;
    height: 100%;
    padding: 30px;
    text-align: left;
    color: white;
    font-size: 3vw;
    font-family: 'PT Sans', sans-serif;
    display: table-cell;
    vertical-align: middle;
}
.chart-block-wrapper{
     padding: 0px;
     background-color: white;
     z-index: 100;
}
.chart-wrapper{
    background-color: white;

}
#piechart{
    width: 100%;
    min-height: 300px;
    z-index: 1;
}
.campain-main-info{
    padding: 15px;
    min-height: 300px;
    z-index: 100;
}
campain-main-info-block{
    padding-top: 35px;
}
.campain-main-info-title{
    width: 100%;
    height: 40px;
    font-size: 28px;
    text-align: center;
    font-family: 'PT Sans', sans-serif;
}

table{
    width: 100%;
    padding: 20px;
}
tr{
    width: 100%;

}
.th-title{
    width: 40%;
    padding-left: 15px;
    border-right: 1px solid #e8e8e8;
    font-family: 'PT Sans', sans-serif;
}
.th-val{
    width: 60%;
    padding-left: 15px;
    font-family: 'PT Sans', sans-serif;
}
.campaign-big-block{
    padding-left: 40px;
    padding-bottom: 20px;
    font-family: 'PT Sans', sans-serif;
    border-top: 1px solid #e8e8e8;
}
.campaign-big-block-content{
    padding-left: 30px;
    padding-right: 30px;
}

.displaynone{
    display: none;
}
.main-title-wrapper{
    text-align: center;
    font-family: 'PT Sans', sans-serif;
}
#reports{
    height: 80vh;
    overflow: scroll;
}
.report-wrapper{
    background-color: #e8e8e8;
    border-radius: 5px;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 5px;

}

.report-date{
    font-family: 'PT Sans', sans-serif;
    font-size: 20px;
    text-align: center;
}

.report-body{
    padding-right: 10px;
    padding-left: 10px;
}

.report-author{
    text-align: right;
}

.broadcasts-th-title{
    color: white;
    text-align: center!important;
    padding: 6px!important;
    background-color: #003F72;
}

.broadcasts-th{
    text-align: center !important;
    padding: 6px !important;
    font-family: 'PT Sans', sans-serif;
}