body{
    padding-top: 100px;
    margin: 0%;
    padding: 0%;
}

.header{
    height: 80px;
    width: 100%;
    background-color: #003F72;
    margin: 0%;
    padding: 0%;
    display: table;
}

.header-title{
    padding-left: 30px;
    font-family: 'Droid Serif', serif;
    font-weight: 700;
    font-size: 40px;
    color: white;
    display: table-cell;
    vertical-align: middle;


}
.logout-wrapper{
    height: 100%;
    padding-right: 30px;
    float: right;
    display: table;
    font-family: 'PT Sans', sans-serif;
    text-transform: capitalize

}


.logout{
    font-size: 14px;
    color: white;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    font-family: 'PT Sans', sans-serif;
}

.personal-block-wrapper{
    height: 100%;
    width: 100%;
    padding-top: 20px;
}

.personal-block{
    width: 100%;
    font-size: 16px;
    font-family: 'PT Sans', sans-serif;
    color: white;
}

.personal-block-title{
    width: 100%;
    height: 40px;
    background-color: #003F72;
    display: table;
    text-align: center;

}
.personal-block-elements{
    width: 100%;
    font-size: 14px;
    text-align: left!important;
    padding-right: 10px;
    padding-left: 10px;
    background-color: #f4f4f4;
    color: black;
    display: table;
    padding-top: 5px;
    padding-bottom: 5px;
}

.vertical-centered{
    width: 50%;
    display: table-cell;
    vertical-align: middle;
    padding-left: 0px!important;
    padding-right: 0px!important;

}

.yellow-font{
     color: #FFD166;
}

.white-font{
     color: white;
}

.white-font:hover{
    color: #FFD166;
}


.main-block{
    width: 100%;
}

.main-block-title{
    text-align: center;
}

.campain-info{
    width: 100%;
    text-align: center;
    font-size: 20px;
    font-family: 'PT Sans', sans-serif;
    /*color: #FFD166;*/

}
.campain-table{
    width: 100%;
}

.th-header{
    color: white;
    text-align: center!important;
    padding: 6px!important;
    background-color: #003F72;
}
th {
    text-align: center !important;
    padding: 6px !important;
}

.admin-page-link{
    margin-top: 10px;
    width: 100%;
    height: 40px;
    display: table;
    text-align: center;
    background-color: #f4f4f4;
    border-top: 10px solid #003F72;
}

.center{
    text-align: center;
}
.displaynone{
    display: none;
}

.half-width{
    margin: 0px;
    padding-left: 30px;
    padding-right: 0px;
    display: inline-block;
    width: 49%;
}

.float-right{
    float: right;
}

.float-left{
    float: left;
}

btn-order{
    border-radius: 0px!important;
    background-color: #003F72!important;
}

.personal-block-header{
    color: #337ab7!important;
}

.last-reports{
   max-height: 49vh;
   overflow: scroll;
}

.activity-wrapper{
    background-color: #f4f4f4;
    border-radius: 4px;
    margin-top: 3px;
    margin-bottom: 3px;
    padding: 3px;
    padding-left: 5px;
    padding-right: 5px;
}

.activity-date{
    text-align: right;
    font-size: 13px;
}

.overall-budget{
    margin-top: 5px;
    padding-left: 10px;
    font-family: 'PT Sans', sans-serif;
    font-size: 15px;
}

.overall-budget-container{
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 10px;
    color: white;
    background-color: #337ab7;
}

.order-button-wrapper{
    margin-top: 5px;
}

.order-button{
    border-radius: 8px!important;
}

.colorblack{
    color: black;
}
.colorwhite{
    color: white!important;
}