<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Accounter</title>
    {% load mathfilters %}
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <style type="text/css" media="print">
    @page
    {
        size:  auto;   /* auto is the initial value */
        margin: 0mm;  /* this affects the margin in the printer settings */
    }

    html
    {
        background-color: #FFFFFF;
        margin: 0px;  /* this affects the margin on the html before sending to printer */
    }

    body
    {
        border: solid 1px blue ;
        margin: 10mm 15mm 10mm 15mm; /* margin you want for the content */
    }
    </style>
</head>
<body onload="window.print();">
<center><h1>Звіт по заробітній платні менеджерів</h1></center>
<div class="container">
    <table class="table table-bordered">
        <tr>
            <th>Прізвище</th>
            <th>Ім'я</th>
            <th>Бюджет кампаній</th>
            <th>Фіксована ставка</th>
            <th>Бонусна ставка</th>
            <th>Зарплата</th>
            <th>Підпис</th>

        </tr>
        {% for r in report %}
            <tr>
                <td>{{ r.last_name }}</td>
                <td>{{ r.first_name }}</td>
                <td>{{ r.budget }}</td>
                <td>{{ r.salary }}</td>
                <td>{{ r.budget|mul:0.02 }}</td>
                <td>{{ r.budget|mul:0.02|add:r.salary }}</td>
                <td></td>

            </tr>
        {% endfor %}
        </table>

        <div><center><h3>Премія</h3></center></div>

        <table class="table table-bordered">
            <tr>
                <th>Прізвище</th>
                <th>Ім'я</th>
                <th>Премія</th>
                <th>Підпис</th>
            </tr>
            {% for s in supermanager %}
            <tr>
                <td>{{ s.last_name }}</td>
                <td>{{ s.first_name }}</td>
                <td>{{ s.salary }}</td>
                <td></td>

            </tr>
        {% endfor %}
        </table>

</div>
</body>
</html>